[defaults]
inventory = ./hosts
library = /usr/lib/python2.7/site-packages/ansible/modules/
forks=20
ask_become_pass = False
ask_pass = False
host_key_checking = False
retry_files_enabled = False
